@echo off
set PATH=%PATH%;%~dp0%~1lib\x86;%~dp0%~1lib\x86_64
java -Ddfp.home=. -Djline.terminal=jline.UnsupportedTerminal -Xss2G -Xmx2G -Djava.io.tmpdir=.\tmp -Djava.library.path=.\lib\x86_64;.\lib\x86 -cp "./lib/jar/jython-standalone-2.7.0.jar:./lib/jar/scalap-2.11.8.jar;./lib/jar/scala-swing_2.11-1.0.2.jar;./lib/jar/scala-xml_2.11-1.0.4.jar;./lib/jar/scala-reflect.jar;./lib/jar/scala-compiler.jar;./lib/jar/jline-2.12.1.jar;./lib/jar/scala-parser-combinators_2.11-1.0.4.jar;./lib/jar/scala-library.jar;./lib/jar/jep.jar;./lib/jar/scala-actors-2.11.0.jar;./lib/jar/scala-actors-migration_2.11-11.0.2.jar;./lib/jar/Tsk_DataModel.jar;./lib/jar/sqlite-jdbc-3.8.11.jar;./lib/jar/c3p0-0.9.5.2.jar;./lib/jar/mchange-commons-java-0.2.11.jar;./dfire_forensic_prolog.jar" prolog.Main %1 %2 %3 %4 %5 %6 %7 %8 %9
